<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: lightskyblue;
      height: 100vh;
    }

    .container {
      background-color: white;
      border-radius: 20px;
      width: 400px;
      height: 650px;
      left: 50px;
      right: 30px;
      top: 50px;
      position: relative;
    }

    img {
      width: 350px;
      border-radius: 30px;
      height: 400px;
      padding: 20px;
      margin: 5px;
    }

    .message {
      text-align: center;
      padding-left: 10px;
      font-size: 20px;
    }

    h2 {
      color: darkblue;
    }

    p {
      margin-left: 20px;
      margin-right: 20px;
      color: grey;
    }

    @media only screen and (max-width: 600px) {
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        background-color: lightskyblue;
      }

      .container {
        background-color: white;
        border-radius: 10px;
        width: 275px;
        height: 450px;
        top: 0px;
        left: 0px;
        right: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        max-width: 100%;
      }

      img {
        max-width: 80%;
        border-radius: 30px;
        height: 200px;
        padding: 20px;
        margin: 5px;
      }
      .message {
      text-align: center;
      padding-left: 0px;
      font-size: 15px;
      max-width: 80%;
      margin-left: 0px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="QR">
    <div class="message">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>